<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Aline G. Rocha Portfolio</title>
  <link rel="icon" type="image/x-icon" href="/images/fav-icon.png">
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="style.css" rel="stylesheet">
  <script src="../javascript.js"></script>
</head>

<body>

  <header class="header container container-blue">
    <div class="nav-menu">
      <a href="#work" class="menu-link">
        <div>WORK</div>
      </a>
      <a href="#about" class="menu-link">
        <div>ABOUT</div>
      </a>
      <a href="#contact" class="menu-link">
        <div>CONTACT</div>
      </a>
    </div>
  </header>
  <section class="hero container container-blue">
    <div class="hero-content">
      <div class="hero-text">
        <h1 class="hero-title">hi, aline here
          <br>ux &amp; ui designer</h1>
          <p>8+ years of moving pixels around (intentionally) and helping multiple startups deliver usable and effective experiences</p>
        </div>
        <div class="hero-img">
          <img src="images/aline-photo.png" loading="lazy" alt="Headshot of Aline G. Rocha" class="aline-photo">
        </div>
      </div>
      <div class="marquee-container">
        <h2 class="marquee-content" >ALINE G.ROCHA • ALINE G.ROCHA • </h2>
        <h2 class="marquee-content" aria-hidden="true">ALINE G.ROCHA • ALINE G.ROCHA • </h2>
      </div>
    </section>
    <section class="intro container container-white">
      <div class="intro-content">
        <div class="intro-text">
          <h5>How I work</h5>
          <p>Passion-driven, self-starter, adaptable are a few of the qualities I’ve acquired by working almost exclusively in startup environments. I enjoy working with driven and engaged teams who bring ethical principles and enthusiasm for design and experimentation into their work. Collaboration fuels my best design work, and I excel in environments where I can rely on my team to push creative boundaries and deliver our best together.
          </p>
          <p>In my design journey I’ve fallen in love with working with social impact organizations. I’ve been fortunate to apply design thinking to meaningful projects, such as creating a product suite that helped AgUnity digitize the smallholder agriculture value chain, developing a reporting tool for Fairtrade-certified producer organizations, and designing a scientific research storytelling platform for WorldFish.</p>
        </div>
        <div class="content-left" style="gap: 16px;">
        <img src="images/my-office.png" loading="lazy" alt="Illustration of Aline's office">
        <p class="grey-text image-caption">The rest of my office you don't see in the Zoom background (in progress, art, books and plants to come).</p>
      </div>
      </div>
    </section>
    <section id="work" class="work container container-black">
      <h2 class="work-title">DESIGN WORK</h2>
      <div class="work-content">
        <a class="project" href="https://www.nexumecosystems.org/" target="_blank">
          <div class="project-number">01</div>
          <div class="project-content">
            <h3 class="project-title">Nexum Ecosystems</h3>
            <div class="project-img">
              <img src="images/work-nexum-ecosystems.png" loading="lazy" width="500" height="320" alt="">
            </div>
            <div class="project-text">
              <p class="project-text-subtitle">Brand, product design, mobile app, Webflow website</p>
              <p class="project-text-paragraph">Writing and teaching design courses, venture studio and UI/UX and brand consulting for client startups</p>
            </div>
          </div>
          <div class="project-button">
            <div>
              <img src="images/arrow-forward.svg" loading="lazy" width="28" height="28" alt="" class="project-button-svg">
              <p>Visit live website</p>
            </div>
          </div>
        </a>

        <a class="project" href="work/story-index.html">
          <div class="project-number">02</div>
          <div class="project-content">
            <h3 class="project-title">AgUnity</h3>
            <div class="project-img">
              <img src="images/work-story-index.png" loading="lazy" width="500" height="320" alt="">
            </div>
            <div class="project-text">
              <p class="project-text-subtitle">Just a little something to improve handoffs and collaboration</p>
              <p class="project-text-paragraph">Story index: a solution for collaboration with a transitional global team </p>
            </div>
          </div>
          <div class="project-button">
            <div>
              <img src="images/arrow-forward.svg" loading="lazy" width="28" height="28" alt="" class="project-button-svg">
              <p>Read UX case study</p>
            </div>
          </div>
        </a>

        <a class="project" href="work/co-op-manager.html">
          <div class="project-number">03</div>
          <div class="project-content">
            <h3 class="project-title">AgUnity</h3>
            <div class="project-img">
              <img src="images/work-co-op-manager.png" loading="lazy" width="500" height="320" alt="">
            </div>
            <div class="project-text">
              <p class="project-text-subtitle">Product design, design system, web app, mobile app</p>
              <p class="project-text-paragraph">AgUnity Co-op Manager: one part of AgUnity's digital solutions for smallholder agriculture value chains</p>
            </div>
          </div>
          <div class="project-button">
            <div>
              <img src="images/arrow-forward.svg" loading="lazy" width="28" height="28" alt="" class="project-button-svg">
              <p>Read UX case study</p>
            </div>
          </div>
        </a>

        <a class="project" href="work/stable-work.html">
          <div class="project-number">04</div>
          <div class="project-content">
            <h3 class="project-title">Stable</h3>
            <div class="project-img">
              <img src="images/work-stable.png" loading="lazy" width="500" height="320" alt="">
            </div>
            <div class="project-text">
              <p class="project-text-subtitle">Brand, design audit, product design, component library</p>
              <p class="project-text-paragraph">A platform that connects small businesses and sales professionals</p>
            </div>
          </div>
          <div class="project-button">
            <div>
              <img src="images/arrow-forward.svg" loading="lazy" width="28" height="28" alt="" class="project-button-svg">
              <p>Read UX case study</p>
            </div>
          </div>
        </a>

        <a class="project" href="work/creator-cirtcuit.html">
          <div class="project-number">05</div>
          <div class="project-content">
            <h3 class="project-title">Creator Circuit</h3>
            <div class="project-img">
              <img src="images/work-creator-circuit.png" loading="lazy" width="500" height="320" alt="">
            </div>
            <div class="project-text">
              <p class="project-text-subtitle">UI design, component library, website</p>
              <p class="project-text-paragraph">An education subscription platform for content creators by content creators</p>
            </div>
          </div>
          <div class="project-button">
            <div>
              <img src="images/arrow-forward.svg" loading="lazy" width="28" height="28" alt="" class="project-button-svg">
              <p>Read UI case study</p>
            </div>
          </div>
        </a>

        <a class="project" href="https://medium.com/@agrdesigner/boomeranglife-be47ce7c93ed" target="_blank">
          <div class="project-number">06</div>
          <div class="project-content">
            <h3 class="project-title">Boomerang Life</h3>
            <div class="project-img">
              <img src="images/work-boomerang-life.png" loading="lazy" width="500" height="320" alt="">
            </div>
            <div class="project-text">
              <p class="project-text-subtitle">User research, personas, flows, prototype</p>
              <p class="project-text-paragraph">UX for an app used by facilitators running activities for seniors with Alzheimer's or dementia</p>
            </div>
          </div>
          <div class="project-button">
            <div>
              <img src="images/arrow-forward.svg" loading="lazy" width="28" height="28" alt="" class="project-button-svg">
              <p>Read UX case study</p>
            </div>
          </div>
        </a>

      </div>
    </section>
    <section class="ahleenee container container-yellow">
      <div class="ahleenee-content">
        <h5>Ah-lee-nee</h5>
        <p>That's how my name is pronounced, but don't worry if you get it wrong! Happens all the time, Eileen works too, it's no big deal.</p>
      </div>
    </section>
    <section id="about"class="about content-left container container-white">
      <div class="about-content about-content-left">
        <div class="intro-text">
          <h5>About</h5>
          <p>Born and raised in Brazil, I've moved to Canada about 11 years ago to go to college and made myself a life here.
            <br><br>
            Since then, I've transitioned from Graphic Design to UX/UI because I kept coming across situations where I thought there was more to solving the problem rather than just making nice pretty graphics.
            <br><br>
            When I learned about User Experience I was captivated by it and immediately saw how there was so much opportunity for great work that can make a difference.
          </p>
        </div>
      </div>
      <div class="about-content about-image about-content-left">
        <img src="images/aline-about-image-1.png" loading="lazy" alt="Aline and partner on a trip">
      </div>
    </section>
    <section class="about content-right container container-white">
      <div class="about-content max-width-600">
        <div class="narrow-text">
          <p>Aside from designing, I am a proud dog mom of two, an aspiring chef and interior designer, gardener and house plant parent, nature and coffee addict, bookworm and a hardcore anime fan.
          </p>
        </div>
        <img src="images/aline-about-image-2.png" loading="lazy" alt="Aline and dogs outdoors">
      </div>
    </section>
    <footer id="contact" class="footer container container-blue">
      <div class="footer-content">
        <div class="content-right">
          <h1 class="big-title">SAY HI!</h1>
          <a href="mailto:aline.agrdesigner@gmail.com">aline.agrdesigner@gmail.com<a>
          </div>
          <div class="nav-menu">
            <a href="aline-rocha-resume.pdf" target="_blank" class="menu-link yellow-text">
              <div>Download resume</div>
            </a>
            <a href="#work" class="menu-link">
              <div>WORK</div>
            </a>
            <a href="#about" class="menu-link">
              <div>ABOUT</div>
            </a>
            <a href="https://www.linkedin.com/in/aline-galvao-rocha-46b818107/" target="_blank" class="menu-link">
              <div>LINKEDIN</div>
            </a>
            <a href="https://www.instagram.com/agrdesigner/" target="_blank" class="menu-link">
              <div>INSTAGRAM</div>
            </a>
          </div>
          <div class="footer-copyright content-right">
            <p>Aline G. Rocha © 2025</p>
          </div></div>

        </footer>
      </body>

      </html>
